MONGO DB
Cluster Name: ElantechCluster()
Username: VipClubElantech
Password: YKXSghAaeoHxcyTK

flag sku's (PRODUCTS) for DO NOT SELL

********* TABLES START *********

Procurement
product_number - quantity - requested_by - po_number - date_needed_by - sold_for - comments

Outgoing
order_number - shipping_to - added_by - shipping_type - order_type - tracking_number - date_shipped

Completed orders
company_name - seller - po_number - who_processed - date - product_number - quantity - description  

Reserved
When order is created, warehouse will reserve for that order
********* TABLES END *********

New sections
completed orders - shipped - not shipped
current orders
Quote -> Order -> ben reserves for the order - completed order adds Completed order information
Warranty section
Have option to hide out of stock products for listing

*** Maybe add generation into products?


Company Information
---------------------
Customer Type
Company Name
Company Rep
Phone Number
Address
Comments

Quote Information
--------------------
Company ID
Date
Time
Comments
Quoter

Quoted Product Information
--------------------
Quantity
Product Number
Quoted Price
Sold

4/21
1. Edit Quote
2. Delete Quote
3. Search Function


TO BE FINISHED
1. Receiving
2. Outgoing
3. Procurement
4. Removed


Outgoing
---------------
Order Number
Shipping To
Added By
Shipping Type
Order Type
Tracking Number
# of Packages
Weight


Qty
Product Number
Condition
Product Type
Brand
Description
- View More - -- Here is where they can see the selected items for the order

Serial Number
Condition
Seller Name
Order Number
Date Received
Warranty Expiration
Comment
Tested



Company
Quote Info
# of product - Date - Time - Quoter - Total Quote


Type:
Company Name
Company Rep
Phone Number
Email

Quoter
Date
Time
Total Quote



HOME FAKE DATA
 const fake_data = [
    {
      quantity: 130,
      product_number: '804331-B21',
      product_type: 'Raid Controller',
      brand: 'HPE',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '99999999',
      alt_2: '809461-001',
      alt_3: '875056-002',
      alt_4: '871820-003',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'search 2',
      product_type: 'CPU',
      brand: 'Dell',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '88888888',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'Search 1',
      product_type: 'Memory',
      brand: 'Lenovo',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '7777777777',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'text 1',
      product_type: 'SSD',
      brand: 'IBM',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '877946-001',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'text 2',
      product_type: 'HDD',
      brand: 'Cisco',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '877946-001',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'Apples',
      product_type: 'Raid Controller',
      brand: 'HPE',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '877946-001',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'Oranges',
      product_type: 'Raid Controller',
      brand: 'HPE',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '877946-001',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
    {
      quantity: 130,
      product_number: 'Pears',
      product_type: 'Raid Controller',
      brand: 'HPE',
      description: 'HPE Smart Array P408i-a SR Gen10 Controller',
      last_added: '2022-01-29',
      alt_1: '877946-001',
      alt_2: '809461-001',
      alt_3: '875056-001',
      alt_4: '871820-001',
      ebay_link: 'https://www.ebay.com/itm/294851127729?hash=item44a67f29b1:g:nnYAAOSw6RdiJlYX',
      website_link: 'https://elantechit.com/hpe-804331-b21',
      quick_specs: 'https://www.hpe.com/psnow/doc/a00008200enw?jumpid=in_lit-psnow-red',
      related_tags: 'DL380G10',
    },
  ];